{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["app", "src", "*.ts", "*.tsx"]
}
